antiorm==1.2.1
async-timeout==4.0.2
bidict==0.22.0
cachelib==0.9.0
click==8.1.3
colorama==0.4.6
cssmin==0.2.0
db==0.1.1
Deprecated==1.2.13
distlib==0.3.6
dnspython==2.2.1
dotenv==0.0.5
email-validator==1.3.0
filelock==3.8.0
Flask-And-Redis==1.0.0
Flask-Assets==2.0
Flask-Login==0.6.2
Flask-Moment==1.0.5
Flask-MySQL==1.5.2
Flask-MySQLdb==1.0.1
flask-session2==1.3.1
Flask-SocketIO==5.3.1
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
Flask==2.2.2
greenlet==2.0.0.post0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysqlclient==2.1.1
packaging==21.3
pip==22.3.1
platformdirs==2.5.2
PyMySQL==1.0.2
pyparsing==3.0.9
python-dotenv==0.21.0
python-engineio==4.3.4
python-socketio==5.7.2
pytz==2022.6
redis==4.3.4
setuptools==65.5.1
SQLAlchemy==1.4.43
sqlmap==1.6.11
virtualenv==20.16.6
webassets==2.0
Werkzeug==2.2.2
wheel==0.38.2
wrapt==1.14.1
WTForms==3.0.1
